PORT=3001
USER_COLLECTION="user"
PRODUCTS_COLLECTION="products"
COMPANY_REQUIEST_COLLLECTION="company-requiests"
CATEGORIES_COLLECTION="product-categories"
DASHBOARD_COLLECTION="cartopedia"
JWT_SECRET="!@#$%^&*()_+OP{}L:P{}L:,mksdafusdif"
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="ASIAZH6FOSXGEVU52DM5"
AWS_SECRET_ACCESS_KEY="vfpwAXap1eFUhCzQpRE+LsI4smFemQoA/YFib2Az"
AWS_BUCKET_NAME="cyclic-brainy-eel-necklace-eu-north-1"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKH//////////wEaCmFwLXNvdXRoLTEiSDBGAiEA48vUl6gNpGij0csSqutgIefBJt6ZUDdqsjltJNHQWUICIQD6yIqLW6C7M36UiXMRnVxIGKqxgKbhmE69Orqxc2XupiqtAgg6EAAaDDYzNTUzMjM4MzY5MiIMadKbISfh9OuQef5zKooCLvKXJwpC5FX15bOBUszNZ2Ysa+nxLjByD3Z1wB7adDpyRKmcBeoXQCHlOaSa9gn9qBcGLhtDiq40+a5tOM7X8JkBu1m515y/WX+Powm6Uc1xGJXlRZQvoCCqiWXC9CjUg/Z5nHU2Bw8q3LnDPRw4DKY9a6jiFheiFzBTTc6IUzrYowU5IXcBSnhoSh7yLKwnPiDKSP1armNk/ReePit4TY97tBumaAGyFS1OXdMrOvBj8eXRP/Efc38L+1GQdAin2y99ltYgE4tTdOdg2QIM7rboDt1bkJbNsue2CYn8c0SwE88A1yxDZIbH5Y0Wr4+OIqzhng78qcJko/4b1+U3nJzpg2Vp8cWkVaUwzuSBpgY6nAHdWlCb5ZlZ3zdBzOhQL/FDXyYB5AnE4COSa7m63IQzWlkkq/EZ+mp6vJV8zjOnHTkmjC2vpQavltelGbHGzyPn7oP277nr9qJo+0E5Jecop/6N+vViFCveN7KXBtvXgHyHHKj34vF454RfWzdMQwzk7/Tu+rUWf7NiDVlpS91dLYOVJ/xSKutisdk1ga7nuGCTgVK0AfAiXTWgHB4="