PORT=3001
USER_COLLECTION="user"
PRODUCTS_COLLECTION="products"
COMPANY_REQUIEST_COLLLECTION="company-requiests"
CATEGORIES_COLLECTION="product-categories"
DASHBOARD_COLLECTION="cartopedia"
JWT_SECRET="!@#$%^&*()_+OP{}L:P{}L:,mksdafusdif"